<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>app/models/user.rb</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Model</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>app/views/pages/about.html.erb</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/views/pages/contact.html.erb</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/views/pages/help.html.erb</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/views/pages/home.html.erb</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/views/users/new.html.erb</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/views/users/show.html.erb</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>View</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>app/controllers/application_controller.rb</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/controllers/pages_controller.rb</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>app/controllers/users_controller.rb</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Controllers</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>spec/controllers/pages_controller_spec.rb</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>spec/controllers/users_controller_spec.rb</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>spec/factories.rb</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>spec/models/user_spec.rb</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Test</string>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Rails Tutorial</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>208</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1275, 211}, {636, 967}}</string>
</dict>
</plist>
